<HAScript name="Create CIF" description="" timeout="60000" pausetime="300" promptall="true" blockinput="false" author="A9997588" creationdate="30-Aug-2019 13:22:39" supressclearevents="false" usevars="true" ignorepauseforenhancedtn="true" delayifnotenhancedtn="0" ignorepausetimeforenhancedtn="true" continueontimeout="false">

    <vars>
      <create name="$LoginID$" type="string" value="" />
      <create name="$Sal$" type="string" value="" />
      <create name="$name$" type="string" value="" />
      <create name="$idnumber$" type="string" value="" />
      <create name="$idtype$" type="string" value="" />
      <create name="$idcountry$" type="string" value="" />
      <create name="$CIF$" type="integer" value="0" />
      <create name="$phone$" type="string" value="" />
      <create name="$email$" type="string" value="" />
    </vars>


    <screen name="Screen1" entryscreen="true" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="37" optional="true" invertmatch="false" />
            <numinputfields number="5" optional="true" invertmatch="false" />
        </description>
        <actions>
            <prompt name="&apos;Salutation:&apos;" description="" row="0" col="0" len="15" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$Sal$" varupdateonly="true" required="true" title="" />
            <prompt name="&apos;Name:&apos;" description="" row="0" col="0" len="30" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$name$" varupdateonly="true" required="true" title="" />
            <prompt name="&apos;ID Number:&apos;" description="" row="0" col="0" len="9" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$idnumber$" varupdateonly="true" required="true" title="" />
            <prompt name="&apos;ID Type:&apos;" description="" row="0" col="0" len="2" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$idtype$" varupdateonly="true" required="true" title="" />
            <prompt name="&apos;ID Country:&apos;" description="" row="0" col="0" len="2" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$idcountry$" varupdateonly="true" required="true" title="" />
            <prompt name="&apos;Phone Number:&apos;" description="" row="0" col="0" len="80" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$phone$" varupdateonly="true" required="true" title="" />
            <prompt name="&apos;Email:&apos;" description="" row="0" col="0" len="80" default="" clearfield="false" encrypted="false" movecursor="true" xlatehostkeys="true" assigntovar="$email$" varupdateonly="true" required="true" title="" />
            <input value="&apos;[reset][reset]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <mouseclick row="6" col="53" />
            <input value="&apos;uatua004[tab]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="tc53O9Y97H7s63ThEVIiLhDKO5XiGkM9" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="true" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen2" />
        </nextscreens>
    </screen>

    <screen name="Screen2" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="24" optional="true" invertmatch="false" />
            <numinputfields number="0" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen3" />
        </nextscreens>
    </screen>

    <screen name="Screen3" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="15" optional="true" invertmatch="false" />
            <numinputfields number="0" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen4" />
        </nextscreens>
    </screen>

    <screen name="Screen4" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="100" optional="true" invertmatch="false" />
            <numinputfields number="1" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[reset]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[reset]1[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen5" />
        </nextscreens>
    </screen>

    <screen name="Screen5" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="100" optional="true" invertmatch="false" />
            <numinputfields number="1" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;8[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen6" />
        </nextscreens>
    </screen>

    <screen name="Screen6" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="100" optional="true" invertmatch="false" />
            <numinputfields number="1" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;1[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen7" />
        </nextscreens>
    </screen>

    <screen name="Screen7" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="46" optional="true" invertmatch="false" />
            <numinputfields number="8" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="$Sal$+&apos;[tab]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$name$+&apos;[tab]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$idnumber$+&apos;[tab]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$idtype$" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$idcountry$+&apos;[tab]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;i[tab]22[right][right]3[right]1989[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen8" />
        </nextscreens>
    </screen>

    <screen name="Screen8" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="44" optional="true" invertmatch="false" />
            <numinputfields number="1" optional="true" invertmatch="false" />
        </description>
        <actions>
            <boxselection type="SELECT" srow="4" scol="23" erow="4" ecol="32" />
            <extract name="&apos;Extract&apos;" planetype="TEXT_PLANE" srow="4" scol="23" erow="4" ecol="32" unwrap="false" continuous="false" assigntovar="$CIF$" />
            <input value="&apos;[copy]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <mouseclick row="11" col="26" />
            <input value="&apos;m001&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen9" />
        </nextscreens>
    </screen>

    <screen name="Screen9" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="119" optional="true" invertmatch="false" />
            <numinputfields number="10" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[tab][tab][tab]mc[tab]m&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$idcountry$" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen11" />
        </nextscreens>
    </screen>

    <screen name="Screen10" entryscreen="false" exitscreen="true" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="48" optional="true" invertmatch="false" />
            <numinputfields number="8" optional="true" invertmatch="false" />
        </description>
        <actions>
            <message title="&apos;Reminder&apos;" value="&apos;The CIF Number is copied, please paste in your excel record.&apos;" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen11" />
        </nextscreens>
    </screen>

    <screen name="Screen11" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <cursor row="5" col="26" optional="false" invertmatch="false" />
            <numfields number="48" optional="true" invertmatch="false" />
            <numinputfields number="8" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[pf3]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen12" />
        </nextscreens>
    </screen>

    <screen name="Screen12" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="100" optional="true" invertmatch="false" />
            <numinputfields number="1" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;19[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$CIF$" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf6]hh[enter][up][up][up][up][up]100[tab]building 100[tab]10[tab]123[tab]Street 10[tab]123100[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf3]20[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$CIF$" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf6]em&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$email$" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf6]pm&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="$phone$" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf12]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf3]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf12]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf12]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[pf12]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;uatua001[tab]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;ocbc1234[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen13" />
        </nextscreens>
    </screen>

    <screen name="Screen13" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="24" optional="true" invertmatch="false" />
            <numinputfields number="0" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen14" />
        </nextscreens>
    </screen>

    <screen name="Screen14" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="15" optional="true" invertmatch="false" />
            <numinputfields number="0" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen15" />
        </nextscreens>
    </screen>

    <screen name="Screen15" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="100" optional="true" invertmatch="false" />
            <numinputfields number="1" optional="true" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[reset]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;[reset]1[enter]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen16" />
        </nextscreens>
    </screen>

    <screen name="Screen16" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="&apos;[reset]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
            <input value="&apos;8[enter]33[enter]uatua004[enter]5[enter][pf2][pf12][pf3]63[enter]uatua004[enter]5[enter][pf2]5[enter][pf2][pf12][pf3][pf12][pf12][pf12]&apos;" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen10" />
        </nextscreens>
    </screen>

</HAScript>
